// Cloudflare Worker "hh-cstb": the built site (./dist, from `npm run build`) as static assets, and worker/index.ts for
// /api/ai. Workers Builds runs `npm run build` then `npx wrangler deploy`. The API key is a secret, never here:
//   npx wrangler secret put ANTHROPIC_API_KEY
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hh-cstb",
  "main": "worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist", "binding": "ASSETS" }
}
